.card_img_box{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(235, 235, 241,0.8);
    
    border-radius: 10px;
}
.card_img_box img{
    width: 300px;
    height: 350px;
    object-fit: contain;

}

.card_flex_img{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}
.color_flex{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
}
.color_item{
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
}
.activer{
    border: 2px solid #003D2A;
}
.color_item img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}
.card_sml_img_item{
    width: 100%;
    height: 120px;
    background-color: rgba(235, 235, 241,0.8);
    border-radius: 10px;
    cursor: pointer;
}
.card_sml_img_item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.addto_flex{
    display: flex;
    
    align-items: center;
}
.addto_flex p span{
    color: #ea4636;
}
.form_add{
    width: 140px;
    height: 45px;
    border-radius: 30px;
    background-color: rgba(235, 235, 241,0.8);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.form_add button{
    border: 0;
    border-radius: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    padding: 5px;
}
.form_add button:focus{
    outline: none;
}
.form_add input{
    width: 40px;
    height: 35px;
    border: none;
    outline: none;
    text-align: center;
    background: transparent;
    font-weight: 700;
}
.btn_w{
    width: 200px;
    padding: 10px 15px;
}
.btn_bg{
    background-color: #003D2A;
    color: white !important;
}

.card_bo{
    border: 2px solid rgb(225, 221, 221);
    padding: 10px;
    border-radius: 5px;
}

@media (min-width:776px) and (max-width:930px) {
    .btn_w{
        width: 150px;
    }
    .card_flex_img{
        
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
       
    }

    .card_sml_img_item{
        
        height: 70px;
        
    }
}
@media (max-width:776px) {
    .card_flex_img{
        
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
       
    }

    .card_sml_img_item{
        
        height: 80px;
        
    }
}
@media (max-width:450px) {
    .btn_w{
        width: 150px;
    }
    
}